# Database connection
spring.datasource.url=postgres://avnadmin:AVNS__pSkxkdypKoMQEcRu_7@compliancerural-rpg-api.b.aivencloud.com:20002/defaultdb?sslmode=require

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Bean definition override
spring.main.allow-bean-definition-overriding=true