# Aiven PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://compliancerural-rpg-api.b.aivencloud.com:20002/defaultdb?sslmode=require&autoReconnect=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__pSkxkdypKoMQEcRu_7
spring.datasource.driver-class-name=org.postgresql.Driver

# Desabilitar auto-commit para LOB
spring.datasource.hikari.auto-commit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html